{
  "type": "status_change",
  "status": "configuring",
  "mem": {
    "32": 1,
    "64": 1000,
    "128": 10000,
    "256": 256,
    "512": 128,
    "1024": 64,
    "2048": 8,
    "4096": 8,
    "8192": 16,
    "16384": 8,
    "32768": 4,
    "65536": 4,
    "131072": 0.125,
    "262144": 0.125,
    "524288": 0.125,
    "1048576": 0.125
  },
  "nodes": [
    {
      "name": "host1",
      "worker": {"host": "127.0.0.1", "port": 1091},
      "index_shipper": {"host": "127.0.0.1", "port": 43411}
    }
  ],
  "tpcc": {
    "hot_warehouses": [],
    "offload_nodes": []
  },
  "controller": {
    "http_port": 8666,
    "rpc_port": 3148
  }
}
