{
  "type": "status_change",
  "status": "configuring",
  "mem": {
    "32": 51200,
    "64": 86016,
    "128": 2048,
    "256": 64,
    "512": 2048,
    "1024": 800,
    "2048": 0.5,
    "4096": 0.5,
    "8192": 0.5,
    "16384": 0.25,
    "32768": 0.125,
    "65536": 0.125
  },
  "nodes": [
    {
      "name": "host1",
      "worker": {"host": "127.0.0.1", "port": 1091},
      "index_shipper": {"host": "127.0.0.1", "port": 43411}
    }
  ],
  "tpcc": {
    "hot_warehouses": [],
    "offload_nodes": []
  },
  "controller": {
    "http_port": 8666,
    "rpc_port": 3148
  }
}
